{
  "name": "Finanse - Aplikacja do zarządzania budżetem",
  "short_name": "Finanse",
  "description": "Zarządzaj swoimi wydatkami i przychodami w prosty sposób",
  "theme_color": "#4CAF50",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 